[tool.poetry]
name = "xe_calc_communicator"
version = "0.1.0"
description = ""
authors = ["ivan <ivanone89@ya.ru>"]

[tool.poetry.dependencies]
python = "^3.11"
aiogram = "^2.25.1"
pydantic = "^1.10.4"
redis = "^4.5.1"
sqlalchemy = "^2.0.5.post1"
asyncpg = "^0.27.0"
alembic = "^1.10.2"
aiohttp = "^3.8.4"
yarl = "^1.9.2"
pillow = "^9.5.0"
python-slugify = {version = ">=7.0.0", extras = ["unidecode"]}


[tool.poetry.group.dev.dependencies]
flake8 = "^6.0.0"
black = "^23.3.0"
isort = "^5.12.0"
mypy = "^1.2.0"
types-python-slugify = "^8.0.0.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line_length = 120

[tool.isort]
profile = "black"

[tool.mypy]
ignore_missing_imports = true
explicit_package_bases = true
follow_imports = "skip"
check_untyped_defs = true
disallow_untyped_defs = true

exclude = ["alembic/"]
